VITE_SUPABASE_PROJECT_ID="pnwstilxwpzrjqdwrqay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud3N0aWx4d3B6cmpxZHdycWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTc1NTgsImV4cCI6MjA4NjMzMzU1OH0.yOq_G6NvZvTEFSj0Yb7fRfeQB5ovMuCuhOT3-ium8qU"
VITE_SUPABASE_URL="https://pnwstilxwpzrjqdwrqay.supabase.co"
